<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
	android:paddingBottom="@dimen/padding_bottom" >

    <EditText
        android:id="@+id/input_text_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_save"
        android:ems="10"
        android:hint="@string/hint_new" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/input_text_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >

    </ListView>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentRight="true"
        android:text="@string/label_new"
        android:typeface="normal" />

</RelativeLayout>
